body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,
legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{ 
  background-color: rgb(245, 247, 249);
  display: flex;
  justify-content: center;
}

.container {
  margin-top: 1em;
  width: 60em;
  background-color: rgb(245, 245, 245);
  box-shadow: 0 4px 8px rgb(220, 224, 226) ;
  padding: 0 3em;
}

header {
  width: 100%;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  position: absolute;
  width: 20em;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.title_background {
  width: 20em;
  height: 1em;
  border-top: 3em solid rgb(0, 112, 192);
  border-left: 3em solid rgb(245, 245, 245);
  border-right: 3em solid rgb(245, 245, 245);
}

section {
  border-left: 3px solid rgb(217, 217, 217);
}

.info {
  height: 16em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-left: none;
}

.info_name {
  width: 16em;
  height: 15em;
  padding: 2.5em 0;
}

#name {
  font-weight: bold;
  font-size: 50px;
  color: rgb(24, 75, 125);
}

#intention {
  margin-top: 1em;
  font-weight: bold;
  font-size: 20px;
  color: rgb(89, 89, 89);
}

.info_message {
  width: 24em;
  height: 15em;
  margin-left: 3em;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.message_item {
  width: 100%;
  height: 4em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  border-bottom: 1px dotted rgb(126, 126, 126);
}

.message_item img {
  width: 2em;
  height: 2em;
}

.message_item p {
  margin-left: 10px;
  font-size: 1.5em;
  color: rgb(64, 64, 64);
}

.info_img {
  width: 12em;
  height: 15em;
  margin-left: 2em;
  display: flex;
  align-items: center;
}

.info_img img {
  width: 12em;
  object-fit: cover;
}

.tag_container {
  height: 3em;
  width: 100%;
  border-bottom: 1px dotted rgb(126, 126, 126);
}

.tag {
  height: 3em;
  width: 8em;
  background-color: rgb(0, 112, 192);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.content_container {
  width: 100%;
}

.content {
  width: 100%;
  padding: 1em 1em;
}

.skill p {
  margin-top: .5em;
}

.content_title {
  width: 100%;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
}

.content_title p {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 112, 191);
}

.content_message {
  width: 100%;
  margin-top: .5em;
  padding: 0 1em;
  display: flex;
}

.content_message_title {
  width: 6em;
}

.content_description {
  width: 100%;
  padding: 0 1em;
}

.content_p {
  font-size: 16px;
  font-weight: bold;
  color: rgb(64, 64, 64);
  margin-top: 0.2em;
}